# FileSendApkExport

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/xiaoming/desktop/filereceiver/file_receiver/: Constants.java  FileItem.java  HelloApplication.java  HelloController.java  IpMessage.java  IpMessageConstants.java  MessageBean.java  NetReceiveTask.java  ProgressDialog.java  ProgressDialog2.java  ReceiveFileItem.java  Tools.java  UdpSendTask.java  UdpThread.java
src/main/resources/com/xiaoming/desktop/filereceiver/file_receiver/: hello-view.fxml
